body{
  margin:0; font-family:system-ui, sans-serif;
  background:#0e1116; color:#e9f1ff;
}
.container{max-width:1000px;margin:0 auto;padding:20px;}
.header{display:flex;justify-content:space-between;align-items:center;padding:20px 0;}
.nav a{color:#e9f1ff;text-decoration:none;margin-left:15px;}
.hero{padding:30px 0;}
h1{font-size:2.5rem;}
.cursor{display:inline-block;width:.5ch;background:#ffd166;margin-left:2px;animation:blink 1s steps(2,end) infinite;}
@keyframes blink{50%{opacity:0;}}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:20px;}
.card{background:#151a22;padding:16px;border-radius:12px;transition:.3s;}
.button-row{margin-top:15px;display:flex;gap:10px;flex-wrap:wrap;}
.button{padding:10px 14px;border-radius:999px;background:linear-gradient(90deg,#ffd166,#4cc9f0);color:#000;text-decoration:none;font-weight:bold;}
.muted{background:#233044;color:#e9f1ff;}
.footer{margin-top:40px;font-size:14px;opacity:.7;}
